<!--
Copyright 2018 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->


<html>
  <head>
    <meta charset="UTF-8"></meta>
  </head>
  <style>
  .centered {
    margin:0 auto;
    display:block;
    text-align: center;
  }
  </style>
  <body>
    <h1 class="centered">Client</h1>
    <h1 class="centered" id='modelversion' class="centered"></h1>
    <h1 class="centered" id='status' class="centered"></h1>
    <h1 class="centered" id='findme' class="centered"></h1>
    <video playsinline muted autoplay id='webcamvideo' width="100%" height="224"></video>
    <div>
      <button class="centered" id="override">This is it!</button>
      <div class="centered" >
        <input type="checkbox" id="uploaddata" checked>
        <label for="uploaddata">Oh come on! you can send this data to the server?</label>
      </div>
    </div>
    <script src="index.js"></script>

  </body>
</html>
